spring.application.name=bdcc-ai-agent

# Ollama Configuration
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=mistral

logging.level.org.springframework.ai.chat.client.advisor=DEBUG
spring.servlet.multipart.max-file-size=10MB