spring.application.name=bdcc-ai-agent
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-5
logging.level.org.springframework.ai.chat.client.advisor=DEBUG